{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-import src/main.ts",
    "webhook": "deno run --allow-net --allow-env --allow-import scripts/webhook.ts",
    "check": "deno check --allow-import src/main.ts src/persistence/migrate.ts scripts/webhook.ts scripts/balance.ts tests/",
    "test": "deno test --allow-import --allow-env --allow-net --allow-read --allow-run=deno tests/",
    "balance": "deno run --allow-read scripts/balance.ts",
    "balance:update": "deno run --allow-read --allow-write scripts/balance.ts --update-snapshot",
    "test:pg": "deno test --allow-import --allow-env --allow-net --allow-read --allow-write tests/persistence_pg_test.ts",
    "test:pg:local": "sh scripts/pg-local.sh",
    "migrate:pg": "deno run --allow-net --allow-env src/persistence/migrate.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint"
  },
  "imports": {
    "grammy": "npm:grammy@^1.46.0",
    "grammy/types": "npm:grammy@^1.46.0/types",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "grammy-testing": "npm:grammy-testing@^0.26.0",
    "pg": "npm:pg@^8.23.0",
    "@types/pg": "npm:@types/pg@^8"
  },
  "lock": true,
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true
  },
  "fmt": { "singleQuote": true, "lineWidth": 100 },
  "lint": { "rules": { "include": ["no-explicit-any", "no-slow-types"] } }
}
